###### SDK support module ######
## if MODULES is not define, all moudles are included
##
## Following module are support:
##acl
##ethernet-access
##interface
##l2
##link-aggregation
##mib
##opfsm
##pcie
##phy-port
##phy-test-mode
##port-isolation
##storm-ctrl
##port-mirror
##ptp
##qos
##qav
##routing
##firewall
##smi-master
##spi-flash
##stacking
##stp
##system
##tsn
##vlan
##flowctrl
##igmp
##otp
##reset
##sys-port
##sys-boot
##serdes
##tbl-access
##macphy
##single-loop
##macsec
##psfp
##st-qbv
##dot1x
##cb-frer
##ats
##someip
##tcam
##eee

ifndef RTL906X_MODULES
RTL906X_MODULES += acl
RTL906X_MODULES += ethernet-access
RTL906X_MODULES += interface
RTL906X_MODULES += l2
RTL906X_MODULES += link-aggregation
RTL906X_MODULES += mib
RTL906X_MODULES += opfsm
RTL906X_MODULES += pcie
RTL906X_MODULES += phy-port
RTL906X_MODULES += phy-test-mode
RTL906X_MODULES += port-isolation
RTL906X_MODULES += storm-ctrl
RTL906X_MODULES += port-mirror
RTL906X_MODULES += ptp
RTL906X_MODULES += qos
RTL906X_MODULES += qav
RTL906X_MODULES += routing
RTL906X_MODULES += firewall
RTL906X_MODULES += smi-master
RTL906X_MODULES += spi-flash
RTL906X_MODULES += stacking
RTL906X_MODULES += stp
RTL906X_MODULES += system
RTL906X_MODULES += tsn
RTL906X_MODULES += vlan
RTL906X_MODULES += flowctrl
RTL906X_MODULES += igmp
RTL906X_MODULES += otp
RTL906X_MODULES += reset
RTL906X_MODULES += sys-port
RTL906X_MODULES += sys-boot
RTL906X_MODULES += serdes
RTL906X_MODULES += tbl-access
RTL906X_MODULES += macphy
RTL906X_MODULES += single-loop
RTL906X_MODULES += macsec
RTL906X_MODULES += psfp
RTL906X_MODULES += st-qbv
RTL906X_MODULES += dot1x
RTL906X_MODULES += cb-frer
RTL906X_MODULES += ats
RTL906X_MODULES += tcam
RTL906X_MODULES += eee
RTL906X_MODULES += someip
endif