# author: yangheng@tinnve.com.cn

PHONY := __build
__build:

obj-y :=
subdir-y :=

in_makefile_build := true

-include $(PRJ_BUILD_ROOT)/include/config/auto.conf

local_build_dir := $(PRJ_BUILD_ROOT)/$(subst $(PRJ_ROOT),,$(CURDIR))
local_build_dir := $(subst //,/,$(local_build_dir))
$(info local_build_dir=$(local_build_dir))

include Makefile

# obj-y := a.o b.o c/ d/
# $(filter %/, $(obj-y))  : c/ d/
# __subdir-y  : c d
# subdir-y    : c d
__subdir-y  := $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y    += $(__subdir-y)

# c/built-in.o d/built-in.o
subdir_objs := $(foreach f,$(subdir-y),$(f)/built-in.o)
subdir_objs := $(addprefix $(local_build_dir)/,$(subdir_objs))

# a.o b.o
cur_objs := $(filter-out %/, $(obj-y))
$(info cur_objs=$(cur_objs))
cur_objs := $(addprefix $(local_build_dir)/,$(cur_objs))
$(info cur_objs=$(cur_objs))

dep_files := $(foreach f,$(cur_objs),$(f).d)
$(info dep_files=$(dep_files))
dep_files := $(wildcard $(dep_files))

ifneq ($(dep_files),)
include $(dep_files)
endif

PHONY += $(subdir-y)

__build : $(subdir-y) $(local_build_dir)/built-in.o

$(subdir-y):
	make -C $@ -f $(PRJ_ROOT)/build/Makefile.build

$(local_build_dir)/built-in.o : $(cur_objs) $(subdir_objs)
	$(LD) $(ldflags-y) -r -o $@ $^

$(local_build_dir)/%.o: $(CURDIR)/%.c
	if [ ! -d $(local_build_dir) ]; then mkdir -p $(local_build_dir); fi
	$(CC) $(CFLAGS) $(cflags-y) $(cflags-$(subst $(local_build_dir)/,,$@)) -Wp,-MD,$@.d -c -o $@ $<

.PHONY: $(PHONY)
