
ifneq (,$(findstring pcie, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_PCIE -DRTK_MODULE_OTP
endif
ifneq (,$(findstring routing, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_ROUTING -DRTK_MODULE_L2 -DRTK_MODULE_TBL_ACCESS -DRTK_MODULE_VLAN -DRTK_MODULE_ACL -DRTK_MODULE_TCAM
endif
ifneq (,$(findstring eee, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_EEE -DRTK_MODULE_PHY_PORT -DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_INTERFACE -DRTK_MODULE_SERDES -DRTK_MODULE_SYSTEM -DRTK_MODULE_OTP -DRTK_MODULE_ETHERNET_ACCESS
endif
ifneq (,$(findstring firewall, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_FIREWALL -DRTK_MODULE_ROUTING -DRTK_MODULE_L2 -DRTK_MODULE_TBL_ACCESS -DRTK_MODULE_VLAN -DRTK_MODULE_ACL -DRTK_MODULE_TCAM
endif
ifneq (,$(findstring cb-frer, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_CB_FRER -DRTK_MODULE_ROUTING -DRTK_MODULE_L2 -DRTK_MODULE_TBL_ACCESS -DRTK_MODULE_VLAN -DRTK_MODULE_ACL -DRTK_MODULE_TCAM
endif
ifneq (,$(findstring link-aggregation, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_LINK_AGGREGATION
endif
ifneq (,$(findstring ats, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_ATS -DRTK_MODULE_QOS -DRTK_MODULE_VLAN -DRTK_MODULE_QAV -DRTK_MODULE_OTP
endif
ifneq (,$(findstring ptp, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_PTP -DRTK_MODULE_ACL -DRTK_MODULE_TCAM -DRTK_MODULE_VLAN
endif
ifneq (,$(findstring stp, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_STP -DRTK_MODULE_ACL -DRTK_MODULE_TCAM
endif
ifneq (,$(findstring vlan, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_VLAN
endif
ifneq (,$(findstring serdes, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_SERDES -DRTK_MODULE_INTERFACE -DRTK_MODULE_PHY_PORT -DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_OTP -DRTK_MODULE_ETHERNET_ACCESS -DRTK_MODULE_SYSTEM
endif
ifneq (,$(findstring mib, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_MIB
endif
ifneq (,$(findstring macsec, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_MACSEC -DRTK_MODULE_ACL -DRTK_MODULE_TCAM
endif
ifneq (,$(findstring phy-test-mode, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_PHY_TEST_MODE -DRTK_MODULE_SERDES -DRTK_MODULE_INTERFACE -DRTK_MODULE_PHY_PORT -DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_OTP -DRTK_MODULE_ETHERNET_ACCESS -DRTK_MODULE_SYSTEM
endif
ifneq (,$(findstring storm-ctrl, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_STORM_CTRL
endif
ifneq (,$(findstring psfp, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_PSFP -DRTK_MODULE_TSN -DRTK_MODULE_PTP -DRTK_MODULE_ACL -DRTK_MODULE_TCAM -DRTK_MODULE_VLAN -DRTK_MODULE_QOS -DRTK_MODULE_QAV -DRTK_MODULE_CB_FRER -DRTK_MODULE_ROUTING -DRTK_MODULE_L2 -DRTK_MODULE_TBL_ACCESS
endif
ifneq (,$(findstring sys-boot, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_INTERFACE -DRTK_MODULE_SERDES -DRTK_MODULE_SYSTEM -DRTK_MODULE_OTP -DRTK_MODULE_PHY_PORT -DRTK_MODULE_ETHERNET_ACCESS
endif
ifneq (,$(findstring phy-port, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_PHY_PORT -DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_INTERFACE -DRTK_MODULE_SERDES -DRTK_MODULE_SYSTEM -DRTK_MODULE_OTP -DRTK_MODULE_ETHERNET_ACCESS
endif
ifneq (,$(findstring reset, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_RESET
endif
ifneq (,$(findstring l2, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_L2 -DRTK_MODULE_TBL_ACCESS -DRTK_MODULE_VLAN -DRTK_MODULE_ACL -DRTK_MODULE_TCAM
endif
ifneq (,$(findstring port-isolation, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_PORT_ISOLATION -DRTK_MODULE_INTERFACE -DRTK_MODULE_SERDES -DRTK_MODULE_SYSTEM -DRTK_MODULE_OTP -DRTK_MODULE_PHY_PORT -DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_ETHERNET_ACCESS -DRTK_MODULE_PHY_TEST_MODE
endif
ifneq (,$(findstring tsn, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_TSN
endif
ifneq (,$(findstring dot1x, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_DOT1X -DRTK_MODULE_ACL -DRTK_MODULE_TCAM -DRTK_MODULE_VLAN
endif
ifneq (,$(findstring system, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_SYSTEM -DRTK_MODULE_OTP
endif
ifneq (,$(findstring spi-flash, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_SPI_FLASH -DRTK_MODULE_OTP -DRTK_MODULE_ETHERNET_ACCESS
endif
ifneq (,$(findstring tbl-access, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_TBL_ACCESS
endif
ifneq (,$(findstring port-mirror, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_PORT_MIRROR
endif
ifneq (,$(findstring st-qbv, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_ST_QBV -DRTK_MODULE_TSN -DRTK_MODULE_QOS -DRTK_MODULE_VLAN -DRTK_MODULE_QAV -DRTK_MODULE_PTP -DRTK_MODULE_ACL -DRTK_MODULE_TCAM -DRTK_MODULE_TBL_ACCESS
endif
ifneq (,$(findstring acl, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_ACL -DRTK_MODULE_TCAM
endif
ifneq (,$(findstring otp, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_OTP
endif
ifneq (,$(findstring macphy, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_MACPHY
endif
ifneq (,$(findstring igmp, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_IGMP -DRTK_MODULE_VLAN -DRTK_MODULE_ACL -DRTK_MODULE_TCAM
endif
ifneq (,$(findstring qav, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_QAV -DRTK_MODULE_QOS -DRTK_MODULE_VLAN
endif
ifneq (,$(findstring interface, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_INTERFACE -DRTK_MODULE_SERDES -DRTK_MODULE_SYSTEM -DRTK_MODULE_OTP -DRTK_MODULE_PHY_PORT -DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_ETHERNET_ACCESS
endif
ifneq (,$(findstring qos, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_QOS -DRTK_MODULE_VLAN -DRTK_MODULE_QAV
endif
ifneq (,$(findstring smi-master, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_SMI_MASTER
endif
ifneq (,$(findstring ethernet-access, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_ETHERNET_ACCESS
endif
ifneq (,$(findstring sys-port, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_SYS_PORT
endif
ifneq (,$(findstring stacking, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_STACKING -DRTK_MODULE_TSN -DRTK_MODULE_OTP -DRTK_MODULE_SERDES -DRTK_MODULE_INTERFACE -DRTK_MODULE_PHY_PORT -DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_ETHERNET_ACCESS -DRTK_MODULE_SYSTEM -DRTK_MODULE_PHY_TEST_MODE
endif
ifneq (,$(findstring tcam, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_TCAM -DRTK_MODULE_ACL
endif
ifneq (,$(findstring single-loop, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_SINGLE_LOOP -DRTK_MODULE_RESET -DRTK_MODULE_SPI_FLASH -DRTK_MODULE_OTP -DRTK_MODULE_ETHERNET_ACCESS
endif
ifneq (,$(findstring flowctrl, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_FLOWCTRL -DRTK_MODULE_VLAN
endif
ifneq (,$(findstring opfsm, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_OPFSM -DRTK_MODULE_PHY_PORT -DRTK_MODULE_SYS_BOOT -DRTK_MODULE_RESET -DRTK_MODULE_INTERFACE -DRTK_MODULE_SERDES -DRTK_MODULE_SYSTEM -DRTK_MODULE_OTP -DRTK_MODULE_ETHERNET_ACCESS
endif
ifneq (,$(findstring someip, $(RTL906X_MODULES)))
CFLAGS+=-DRTK_MODULE_SOMEIP
endif
